import { DaemonId } from './common';
import * as d from './daemons';

export type BreachProtocolLanguage =
  | 'eng'
  | 'pol'
  | 'rus'
  | 'deu'
  | 'fra'
  | 'por'
  | 'chi_sim'
  | 'spa'
  | 'ita'
  | 'kor'
  | 'jpn'
  | 'tha+eng'
  | 'tur'
  | 'ara'
  | 'chi_tra'
  | 'ces';

type DaemonDict = Record<DaemonId, string>;

export const eng: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'DATAMINE_V1',
  [d.DAEMON_DATAMINE_V2]: 'DATAMINE_V2',
  [d.DAEMON_DATAMINE_V3]: 'DATAMINE_V3',
  [d.DAEMON_ICEPICK]: 'ICEPICK',
  [d.DAEMON_MASS_VULNERABILITY]: 'MASS VULNERABILITY',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'CAMERA SHUTDOWN',
  [d.DAEMON_FRIENDLY_TURRETS]: 'FRIENDLY TURRETS',
  [d.DAEMON_TURRET_SHUTDOWN]: 'TURRET SHUTDOWN',
  [d.DAEMON_OPTICS_JAMMER]: 'OPTICS JAMMER',
  [d.DAEMON_WEAPONS_JAMMER]: 'WEAPONS JAMMER',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'DATAMINE: COPY MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'NEUTRALIZE MALWARE',
  [d.DAEMON_GAIN_ACCESS]: 'GAIN ACCESS',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'DATAMINE: CRAFTING SPECS',
};

export const pol: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'EKSPLORACJA_DANYCH_V1',
  [d.DAEMON_DATAMINE_V2]: 'EKSPLORACJA_DANYCH_V2',
  [d.DAEMON_DATAMINE_V3]: 'EKSPLORACJA_DANYCH_V3',
  [d.DAEMON_ICEPICK]: 'LODOŁAMACZ',
  [d.DAEMON_MASS_VULNERABILITY]: 'ZBIOROWE ODSŁONIĘCIE',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'WYŁĄCZENIE KAMERY',
  [d.DAEMON_FRIENDLY_TURRETS]: 'PRZYJAZNE WIEŻYCZKI',
  [d.DAEMON_TURRET_SHUTDOWN]: 'WYŁĄCZENIE WIEŻYCZKI',
  [d.DAEMON_OPTICS_JAMMER]: 'BLOKER OPTYCZNY',
  [d.DAEMON_WEAPONS_JAMMER]: 'BLOKER SPUSTU',
  [d.DAEMON_DATAMINE_COPY_MALWARE]:
    'EKSPLORACJA DANYCH: KOPIA WROGIEGO OPROGRAMOWANIA',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'ZNEUTRALIZUJ WROGIE OPROGRAMOWANIE',
  [d.DAEMON_GAIN_ACCESS]: 'UZYSKAJ DOSTĘP',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]:
    'EKSPLORACJA DANYCH: SCHEMATY WYTWARZANIA',
};

export const rus: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'ДОБЫЧА_ДАННЫХ_1',
  [d.DAEMON_DATAMINE_V2]: 'ДОБЫЧА_ДАННЫХ_2',
  [d.DAEMON_DATAMINE_V3]: 'ДОБЫЧА_ДАННЫХ_3',
  [d.DAEMON_ICEPICK]: 'ОТПРАВИТЬ «ЛЕДОКОЛ»',
  [d.DAEMON_MASS_VULNERABILITY]: 'ВЫЗВАТЬ МАССОВУЮ УЯЗВИМОСТЬ',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'ОТКЛЮЧИТЬ КАМЕРУ',
  [d.DAEMON_FRIENDLY_TURRETS]: 'СДЕЛАТЬ ТУРЕЛИ ДРУЖЕСТВЕННЫМИ',
  [d.DAEMON_TURRET_SHUTDOWN]: 'ОТКЛЮЧИТЬ ТУРЕЛЬ',
  [d.DAEMON_OPTICS_JAMMER]: 'БЛОКИРОВАТЬ ОПТИКУ',
  [d.DAEMON_WEAPONS_JAMMER]: 'БЛОКИРОВАТЬ ОРУЖИЕ',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'ДОБЫЧА ДАННЫХ: КОПИИ ВИРУСОВ',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'ОБЕЗВРЕДИТЬ ВИРУС',
  [d.DAEMON_GAIN_ACCESS]: 'ПОЛУЧИТЬ ДОСТУП',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'ДОБЫЧА ДАННЫХ: ДОКУМЕНТАЦИЯ',
};

export const deu: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'DATA-MINING_V1',
  [d.DAEMON_DATAMINE_V2]: 'DATA-MINING_V2',
  [d.DAEMON_DATAMINE_V3]: 'DATA-MINING_V3',
  [d.DAEMON_ICEPICK]: 'EISBRECHER',
  [d.DAEMON_MASS_VULNERABILITY]: 'MASSEN-VERWUNDBARKEIT',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'KAMERA-STILLLEGUNG',
  [d.DAEMON_FRIENDLY_TURRETS]: 'VERBÜNDETE GESCHÜTZTÜRME',
  [d.DAEMON_TURRET_SHUTDOWN]: 'GESCHÜTZTURM-SHUTDOWN',
  [d.DAEMON_OPTICS_JAMMER]: 'OPTIK-STÖRSENDER',
  [d.DAEMON_WEAPONS_JAMMER]: 'WAFFEN-STÖRSENDER',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'DATA-MINING: MALWARE KOPIEREN',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'MALWARE NEUTRALISIEREN',
  [d.DAEMON_GAIN_ACCESS]: 'ZUGRIFF VERSCHAFFEN',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'DATA-MINING: SCHEMA',
};

export const fra: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'DATA MINING_V1',
  [d.DAEMON_DATAMINE_V2]: 'DATA MINING_V2',
  [d.DAEMON_DATAMINE_V3]: 'DATA MINING_V3',
  [d.DAEMON_ICEPICK]: 'PIC À GLACE',
  [d.DAEMON_MASS_VULNERABILITY]: 'VULNÉRABILITÉ DE MASSE',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'ARRÊT DE LA CAMÉRA',
  [d.DAEMON_FRIENDLY_TURRETS]: 'TOURELLES ALLIÉES',
  [d.DAEMON_TURRET_SHUTDOWN]: 'ARRÊT DE LA TOURELLE',
  [d.DAEMON_OPTICS_JAMMER]: "BROUILLEUR D'OPTIQUES",
  [d.DAEMON_WEAPONS_JAMMER]: "BROUILLEUR D'ARMES",
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'DATA MINING : COPIER LE MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'NEUTRALISER LE MALWARE',
  [d.DAEMON_GAIN_ACCESS]: "OBTENIR L'ACCÈS",
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'DATA MINING : PLAN DE FABRICATION',
};

export const por: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'MINERAÇÃO_V1',
  [d.DAEMON_DATAMINE_V2]: 'MINERAÇÃO_V2',
  [d.DAEMON_DATAMINE_V3]: 'MINERAÇÃO_V3',
  [d.DAEMON_ICEPICK]: 'CAICAI',
  [d.DAEMON_MASS_VULNERABILITY]: 'VULNERABILIDADE EM MASSA',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'DESLIGAMENTO DE CÂMERA',
  [d.DAEMON_FRIENDLY_TURRETS]: 'TORRETAS ALIADAS',
  [d.DAEMON_TURRET_SHUTDOWN]: 'DESLIGAMENTO DE TORRETA',
  [d.DAEMON_OPTICS_JAMMER]: 'INTERFERIDOR DE ÓPTICA',
  [d.DAEMON_WEAPONS_JAMMER]: 'INTERFERIDOR DE ARMAS',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'MINERAÇÃO DE DADOS: COPIAR MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'NEUTRALIZAR MALWARE',
  [d.DAEMON_GAIN_ACCESS]: 'OBTER ACESSO',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]:
    'MINERAÇÃO DE DADOS: ESPECIALIZAÇÕES DE CRIAÇÃO',
};

export const chi_sim: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: '数据挖掘_V1',
  [d.DAEMON_DATAMINE_V2]: '数据挖掘_V2',
  [d.DAEMON_DATAMINE_V3]: '数据挖掘_V3',
  [d.DAEMON_ICEPICK]: '冰锥',
  [d.DAEMON_MASS_VULNERABILITY]: '集体薄弱',
  [d.DAEMON_CAMERA_SHUTDOWN]: '摄像头关闭',
  [d.DAEMON_FRIENDLY_TURRETS]: '友方炮塔',
  [d.DAEMON_TURRET_SHUTDOWN]: '炮塔关闭',
  [d.DAEMON_OPTICS_JAMMER]: '义眼妨碍',
  [d.DAEMON_WEAPONS_JAMMER]: '武器妨害',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: '数据挖掘: 病毒复制',
  [d.DAEMON_NEUTRALIZE_MALWARE]: '清除恶意软件',
  [d.DAEMON_GAIN_ACCESS]: '获取权限',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: '数据挖掘: 制作规范',
};

export const spa: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'MINERÍA DE DATOS_V1',
  [d.DAEMON_DATAMINE_V2]: 'MINERÍA DE DATOS_V2',
  [d.DAEMON_DATAMINE_V3]: 'MINERÍA DE DATOS_V3',
  [d.DAEMON_ICEPICK]: 'DESHIELO',
  [d.DAEMON_MASS_VULNERABILITY]: 'VULNERABILIDAD MASIVA',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'APAGADO DE CÁMARA',
  [d.DAEMON_FRIENDLY_TURRETS]: 'TORRETAS ALIADAS',
  [d.DAEMON_TURRET_SHUTDOWN]: 'APAGADO DE TORRETA',
  [d.DAEMON_OPTICS_JAMMER]: 'INHIBIDOR DE ÓPTICAS',
  [d.DAEMON_WEAPONS_JAMMER]: 'INHIBIDOR DE ARMAS',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'MINERÍA DE DATOS: COPIAR MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'NEUTRALIZAR MALWARE',
  [d.DAEMON_GAIN_ACCESS]: 'OBTENER ACCESO',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]:
    'MINERÍA DE DATOS: ESPECIFICACIONES DE CREACIÓN',
};

export const ita: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'ESTRAZIONE DATI_V1',
  [d.DAEMON_DATAMINE_V2]: 'ESTRAZIONE DATI_V2',
  [d.DAEMON_DATAMINE_V3]: 'ESTRAZIONE DATI_V3',
  [d.DAEMON_ICEPICK]: 'SPEZZAICE',
  [d.DAEMON_MASS_VULNERABILITY]: 'VULNERABILITÀ GENERALE',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'SPEGNIMENTO TELECAMERA',
  [d.DAEMON_FRIENDLY_TURRETS]: 'TORRETTE ALLEATE',
  [d.DAEMON_TURRET_SHUTDOWN]: 'SPEGNIMENTO TORRETTA',
  [d.DAEMON_OPTICS_JAMMER]: 'JAMMER OTTICHE',
  [d.DAEMON_WEAPONS_JAMMER]: 'JAMMER ARMI',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'ESTRAZIONE DATI: COPIA MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'NEUTRALIZZA MALWARE',
  [d.DAEMON_GAIN_ACCESS]: 'OTTIENI ACCESSO',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]:
    'ESTRAZIONE DATI: ISTRUZIONI DI CREAZIONE',
};

export const kor: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: '데이터마이닝_V1',
  [d.DAEMON_DATAMINE_V2]: '데이터마이닝_V2',
  [d.DAEMON_DATAMINE_V3]: '데이터마이닝_V3',
  [d.DAEMON_ICEPICK]: 'ICE픽',
  [d.DAEMON_MASS_VULNERABILITY]: '대규모 취약성',
  [d.DAEMON_CAMERA_SHUTDOWN]: '카메라 정지',
  [d.DAEMON_FRIENDLY_TURRETS]: '우호적인 포탑',
  [d.DAEMON_TURRET_SHUTDOWN]: '포탑 정지',
  [d.DAEMON_OPTICS_JAMMER]: '안구 재머',
  [d.DAEMON_WEAPONS_JAMMER]: '무기 재머',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: '데이터마이닝: 멀웨어 복사',
  [d.DAEMON_NEUTRALIZE_MALWARE]: '멀웨어 무력화',
  [d.DAEMON_GAIN_ACCESS]: '액세스 권한 획득',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: '데이터마이닝: 제작 사양서',
};

export const jpn: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'データマイニング_V1',
  [d.DAEMON_DATAMINE_V2]: 'データマイニング_V2',
  [d.DAEMON_DATAMINE_V3]: 'データマイニング_V3',
  [d.DAEMON_ICEPICK]: 'ICEピック',
  [d.DAEMON_MASS_VULNERABILITY]: '集団脆弱性',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'カメラ停止',
  [d.DAEMON_FRIENDLY_TURRETS]: '味方タレット',
  [d.DAEMON_TURRET_SHUTDOWN]: 'タレット停止',
  [d.DAEMON_OPTICS_JAMMER]: 'オプティクス・ジャマー',
  [d.DAEMON_WEAPONS_JAMMER]: 'ウェポン・ジャマー',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'データマイニング: マルウェアコピー',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'マルウェアを無力化する',
  [d.DAEMON_GAIN_ACCESS]: 'アクセス取得',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'データマイニング: クラフト用設計図',
};

export const tha: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'ดาต้าไมน์ V1',
  [d.DAEMON_DATAMINE_V2]: 'ดาต้าไมน์ V2',
  [d.DAEMON_DATAMINE_V3]: 'ดาต้าไมน์ V3',
  [d.DAEMON_ICEPICK]: 'ICEPICK',
  [d.DAEMON_MASS_VULNERABILITY]: 'เปราะบางทั้งคณะ',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'ปิดกล้อง',
  [d.DAEMON_FRIENDLY_TURRETS]: 'ป้อมปืนฝ่ายตัวเอง',
  [d.DAEMON_TURRET_SHUTDOWN]: 'ปิดป้อมปืน',
  [d.DAEMON_OPTICS_JAMMER]: 'ตัวกวนสัญญาณดวงตา',
  [d.DAEMON_WEAPONS_JAMMER]: 'ตัวกวนสัญญาณอาวุธ',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'ดาต้าไมน์: ก๊อปปี้มัลแวร',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'กําจัดมัลแวร์',
  [d.DAEMON_GAIN_ACCESS]: 'ขอสิทธิ์เข้าถึง',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'ดาต้าไมน์: สูตรการคราฟต์',
};

export const tur: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'VERİMADENİ_V1',
  [d.DAEMON_DATAMINE_V2]: 'VERİMADENİ_V2',
  [d.DAEMON_DATAMINE_V3]: 'VERİMADENİ_V3',
  [d.DAEMON_ICEPICK]: 'BUZKIRICI',
  [d.DAEMON_MASS_VULNERABILITY]: 'TOPLU SAVUNMASIZLIK',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'KAMERA KAPATMA',
  [d.DAEMON_FRIENDLY_TURRETS]: 'DOST TARETLER',
  [d.DAEMON_TURRET_SHUTDOWN]: 'TARET KAPATMA',
  [d.DAEMON_OPTICS_JAMMER]: 'OPTİK SİNYAL BOZUCUSU',
  [d.DAEMON_WEAPONS_JAMMER]: 'SİLAH BOZUCU',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'VERİ MADENİ: KÖTÜ AMAÇLI YAZILIM KOPYALA',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'KÖTÜ AMAÇLI YAZILIMI ORTADAN KALDIR',
  [d.DAEMON_GAIN_ACCESS]: 'ERİŞİM SAĞLA',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'VERİ MADENİ: ÜRETİM KILAVUZLARI',
};

export const ara: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'V1_منجم_بيانات',
  [d.DAEMON_DATAMINE_V2]: 'V2_منجم_بيانات',
  [d.DAEMON_DATAMINE_V3]: 'V3_منجم_بيانات',
  [d.DAEMON_ICEPICK]: 'مخترق النظام الأمني',
  [d.DAEMON_MASS_VULNERABILITY]: 'ثغرات شاملة',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'توقف الكاميرا',
  [d.DAEMON_FRIENDLY_TURRETS]: 'أبراج مدافع صديقة',
  [d.DAEMON_TURRET_SHUTDOWN]: 'توقف برج المدفع',
  [d.DAEMON_OPTICS_JAMMER]: 'فشوش البصريات',
  [d.DAEMON_WEAPONS_JAMMER]: 'فعطل الاسلحة',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'منجم البيانات: نسخ البرنامج الخبيث',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'اقض على البرنامج الخبيث',
  [d.DAEMON_GAIN_ACCESS]: 'تمكن من الوصول',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'منجم بيانات: مواصفات التصنيع',
};

export const chi_tra: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: '資料探勘_V1',
  [d.DAEMON_DATAMINE_V2]: '資料探勘_V2',
  [d.DAEMON_DATAMINE_V3]: '資料探勘_V3',
  [d.DAEMON_ICEPICK]: '反入侵降載',
  [d.DAEMON_MASS_VULNERABILITY]: '全體示弱',
  [d.DAEMON_CAMERA_SHUTDOWN]: '攝影機關機',
  [d.DAEMON_FRIENDLY_TURRETS]: '無害機槍塔',
  [d.DAEMON_TURRET_SHUTDOWN]: '機槍塔關機',
  [d.DAEMON_OPTICS_JAMMER]: '視覺癱瘓',
  [d.DAEMON_WEAPONS_JAMMER]: '武器癱瘓',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: '資料探勘 : 複製惡意軟體',
  [d.DAEMON_NEUTRALIZE_MALWARE]: '制止惡意軟體',
  [d.DAEMON_GAIN_ACCESS]: '取得存取權',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: '資料探勘 : 製作需求',
};

export const ces: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'TĚŽBA DAT_V1',
  [d.DAEMON_DATAMINE_V2]: 'TĚŽBA DAT_V2',
  [d.DAEMON_DATAMINE_V3]: 'TĚŽBA DAT_V3',
  [d.DAEMON_ICEPICK]: 'LEDŇÁČEK',
  [d.DAEMON_MASS_VULNERABILITY]: 'HROMADNÁ ZRANITELNOST',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'VYPNUTÍ KAMERY',
  [d.DAEMON_FRIENDLY_TURRETS]: 'PŘÁTELSKÉ VĚŽE',
  [d.DAEMON_TURRET_SHUTDOWN]: 'VYPNUTÍ VĚŽE',
  [d.DAEMON_OPTICS_JAMMER]: 'RUŠIČKA OPTIKY',
  [d.DAEMON_WEAPONS_JAMMER]: 'RUŠIČKA ZBRANÍ',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'TĚŽBA DAT: ZKOPÍROVAT MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'ZNEŠKODNIT MALWARE',
  [d.DAEMON_GAIN_ACCESS]: 'ZÍSKAT PŘÍSTUP',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'TĚŽBA DAT: VÝROBNÍ SPECIFIKACE',
};

export const daemonsI18n: Record<BreachProtocolLanguage, DaemonDict> = {
  eng,
  pol,
  rus,
  deu,
  fra,
  por,
  chi_sim,
  spa,
  ita,
  kor,
  jpn,
  'tha+eng': tha,
  tur,
  ara,
  chi_tra,
  ces,
};
