import { DaemonId } from './common';
import * as d from './daemons';

export type BreachProtocolLanguage =
  | 'eng'
  | 'pol'
  | 'rus'
  | 'deu'
  | 'fra'
  | 'por'
  | 'chi_sim';

type DaemonDict = Record<DaemonId, string>;

export const eng: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'DATAMINE_V1',
  [d.DAEMON_DATAMINE_V2]: 'DATAMINE_V2',
  [d.DAEMON_DATAMINE_V3]: 'DATAMINE_V3',
  [d.DAEMON_ICEPICK]: 'ICEPICK',
  [d.DAEMON_MASS_VULNERABILITY]: 'MASS VULNERABILITY',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'CAMERA SHUTDOWN',
  [d.DAEMON_FRIENDLY_TURRETS]: 'FRIENDLY TURRETS',
  [d.DAEMON_TURRET_SHUTDOWN]: 'TURRET SHUTDOWN',
  [d.DAEMON_OPTICS_JAMMER]: 'OPTICS JAMMER',
  [d.DAEMON_WEAPONS_JAMMER]: 'WEAPONS JAMMER',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'DATAMINE: COPY MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'NEUTRALIZE MALWARE',
  [d.DAEMON_GAIN_ACCESS]: 'GAIN ACCESS',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'DATAMINE: CRAFTING SPECS',
};

export const pol: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'EKSPLORACJA_DANYCH_V1',
  [d.DAEMON_DATAMINE_V2]: 'EKSPLORACJA_DANYCH_V2',
  [d.DAEMON_DATAMINE_V3]: 'EKSPLORACJA_DANYCH_V3',
  [d.DAEMON_ICEPICK]: 'LODOŁAMACZ',
  [d.DAEMON_MASS_VULNERABILITY]: 'ZBIOROWE ODSŁONIĘCIE',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'WYŁĄCZENIE KAMERY',
  [d.DAEMON_FRIENDLY_TURRETS]: 'PRZYJAZNE WIEŻYCZKI',
  [d.DAEMON_TURRET_SHUTDOWN]: 'WYŁĄCZENIE WIEŻYCZKI',
  [d.DAEMON_OPTICS_JAMMER]: 'BLOKER OPTYCZNY',
  [d.DAEMON_WEAPONS_JAMMER]: 'BLOKER SPUSTU',
  [d.DAEMON_DATAMINE_COPY_MALWARE]:
    'EKSPLORACJA DANYCH: KOPIA WROGIEGO OPROGRAMOWANIA',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'ZNEUTRALIZUJ WROGIE OPROGRAMOWANIE',
  [d.DAEMON_GAIN_ACCESS]: 'UZYSKAJ DOSTĘP',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]:
    'EKSPLORACJA DANYCH: SCHEMATY WYTWARZANIA',
};

export const rus: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'ДОБЫЧА_ДАННЫХ_1',
  [d.DAEMON_DATAMINE_V2]: 'ДОБЫЧА_ДАННЫХ_2',
  [d.DAEMON_DATAMINE_V3]: 'ДОБЫЧА_ДАННЫХ_3',
  [d.DAEMON_ICEPICK]: 'ОТПРАВИТЬ «ЛЕДОКОЛ»',
  [d.DAEMON_MASS_VULNERABILITY]: 'ВЫЗВАТЬ МАССОВУЮ УЯЗВИМОСТЬ',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'ОТКЛЮЧИТЬ КАМЕРУ',
  [d.DAEMON_FRIENDLY_TURRETS]: 'СДЕЛАТЬ ТУРЕЛИ ДРУЖЕСТВЕННЫМИ',
  [d.DAEMON_TURRET_SHUTDOWN]: 'ОТКЛЮЧИТЬ ТУРЕЛЬ',
  [d.DAEMON_OPTICS_JAMMER]: 'БЛОКИРОВАТЬ ОПТИКУ',
  [d.DAEMON_WEAPONS_JAMMER]: 'БЛОКИРОВАТЬ ОРУЖИЕ',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'ДОБЫЧА ДАННЫХ: КОПИИ ВИРУСОВ',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'ОБЕЗВРЕДИТЬ ВИРУС',
  [d.DAEMON_GAIN_ACCESS]: 'ПОЛУЧИТЬ ДОСТУП',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'ДОБЫЧА ДАННЫХ: ДОКУМЕНТАЦИЯ',
};

export const deu: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'DATA-MINING_V1',
  [d.DAEMON_DATAMINE_V2]: 'DATA-MINING_V2',
  [d.DAEMON_DATAMINE_V3]: 'DATA-MINING_V3',
  [d.DAEMON_ICEPICK]: 'EISBRECHER',
  [d.DAEMON_MASS_VULNERABILITY]: 'MASSEN-VERWUNDBARKEIT',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'KAMERA-STILLLEGUNG',
  [d.DAEMON_FRIENDLY_TURRETS]: 'VERBÜNDETE GESCHÜTZTÜRME',
  [d.DAEMON_TURRET_SHUTDOWN]: 'GESCHÜTZTURM-SHUTDOWN',
  [d.DAEMON_OPTICS_JAMMER]: 'OPTIK-STÖRSENDER',
  [d.DAEMON_WEAPONS_JAMMER]: 'WAFFEN-STÖRSENDER',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'DATA-MINING: MALWARE KOPIEREN',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'MALWARE NEUTRALISIEREN',
  [d.DAEMON_GAIN_ACCESS]: 'ZUGRIFF VERSCHAFFEN',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'DATA-MINING: SCHEMA',
};

export const fra: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'DATA MINING_V1',
  [d.DAEMON_DATAMINE_V2]: 'DATA MINING_V2',
  [d.DAEMON_DATAMINE_V3]: 'DATA MINING_V3',
  [d.DAEMON_ICEPICK]: 'PIC À GLACE',
  [d.DAEMON_MASS_VULNERABILITY]: 'VULNÉRABILITÉ DE MASSE',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'ARRÊT DE LA CAMÉRA',
  [d.DAEMON_FRIENDLY_TURRETS]: 'TOURELLES ALLIÉES',
  [d.DAEMON_TURRET_SHUTDOWN]: 'ARRÊT DE LA TOURELLE',
  [d.DAEMON_OPTICS_JAMMER]: "BROUILLEUR D'OPTIQUES",
  [d.DAEMON_WEAPONS_JAMMER]: "BROUILLEUR D'ARMES",
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'DATA MINING : COPIER LE MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'NEUTRALISER LE MALWARE',
  [d.DAEMON_GAIN_ACCESS]: "OBTENIR L'ACCÈS",
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: 'DATA MINING : PLAN DE FABRICATION',
};

export const por: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: 'MINERAÇÃO_V1',
  [d.DAEMON_DATAMINE_V2]: 'MINERAÇÃO_V2',
  [d.DAEMON_DATAMINE_V3]: 'MINERAÇÃO_V3',
  [d.DAEMON_ICEPICK]: 'CAICAI',
  [d.DAEMON_MASS_VULNERABILITY]: 'VULNERABILIDADE EM MASSA',
  [d.DAEMON_CAMERA_SHUTDOWN]: 'DESLIGAMENTO DE CÂMERA',
  [d.DAEMON_FRIENDLY_TURRETS]: 'TORRETAS ALIADAS',
  [d.DAEMON_TURRET_SHUTDOWN]: 'DESLIGAMENTO DE TORRETA',
  [d.DAEMON_OPTICS_JAMMER]: 'INTERFERIDOR DE ÓPTICA',
  [d.DAEMON_WEAPONS_JAMMER]: 'INTERFERIDOR DE ARMAS',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: 'MINERAÇÃO DE DADOS: COPIAR MALWARE',
  [d.DAEMON_NEUTRALIZE_MALWARE]: 'NEUTRALIZAR MALWARE',
  [d.DAEMON_GAIN_ACCESS]: 'OBTER ACESSO',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]:
    'MINERAÇÃO DE DADOS: ESPECIALIZAÇÕES DE CRIAÇÃO',
};

export const chi_sim: DaemonDict = {
  [d.DAEMON_DATAMINE_V1]: '数据挖掘_V1',
  [d.DAEMON_DATAMINE_V2]: '数据挖掘_V2',
  [d.DAEMON_DATAMINE_V3]: '数据挖掘_V3',
  [d.DAEMON_ICEPICK]: '冰锥',
  [d.DAEMON_MASS_VULNERABILITY]: '集体薄弱',
  [d.DAEMON_CAMERA_SHUTDOWN]: '摄像头关闭',
  [d.DAEMON_FRIENDLY_TURRETS]: '友方炮塔',
  [d.DAEMON_TURRET_SHUTDOWN]: '炮塔关闭',
  [d.DAEMON_OPTICS_JAMMER]: '义眼妨碍',
  [d.DAEMON_WEAPONS_JAMMER]: '武器妨害',
  [d.DAEMON_DATAMINE_COPY_MALWARE]: '数据挖掘: 病毒复制',
  [d.DAEMON_NEUTRALIZE_MALWARE]: '清除恶意软件',
  [d.DAEMON_GAIN_ACCESS]: '获取权限',
  [d.DAEMON_DATAMINE_CRAFTING_SPECS]: '数据挖掘: 制作规范',
};

export const daemonsI18n: Record<BreachProtocolLanguage, DaemonDict> = {
  eng,
  pol,
  rus,
  deu,
  fra,
  por,
  chi_sim,
};
